settlement
   step                                                m_formula      aic deviance
1     3                 settlement ~ type + age.fact + rep.month 4254.664 28375.16
2     2                             settlement ~ type + age.fact 4226.590 28398.89
3     2                            settlement ~ type + rep.month 4160.917 28432.75
4     1                                        settlement ~ type 4133.622 28455.75
5     1                                    settlement ~ age.fact 4183.489 28920.27
6     1                                   settlement ~ rep.month 4116.534 28939.80
7     4  settlement ~ type + age.fact + rep.month + devYearMonth 5235.254 28951.73
8     3              settlement ~ type + age.fact + devYearMonth 5223.234 28960.21
9     4 settlement ~ type + age.fact + rep.month + dev.year.fact 5180.079 28976.30
10    3             settlement ~ type + age.fact + dev.year.fact 5156.352 29012.11
11    2                         settlement ~ type + devYearMonth 5143.804 29053.78
12    2                        settlement ~ type + dev.year.fact 5076.945 29102.77
13    1                                settlement ~ devYearMonth 5195.795 29786.73
14    1                               settlement ~ dev.year.fact 5129.795 29820.60

payment
   step                                                                         m_formula      aic deviance
1     5                 payment ~ settlement + devYearMonth + type + age.fact + rep.month 2606.358 13967.91
2     6 payment ~ settlement + devYearMonth + type + age.fact + rep.month + dev.year.fact 2606.358 13967.91
3     4                             payment ~ settlement + devYearMonth + type + age.fact 2584.457 13973.59
4     5             payment ~ settlement + devYearMonth + type + age.fact + dev.year.fact 2584.457 13973.59
5     4                            payment ~ settlement + devYearMonth + type + rep.month 2523.255 14001.04
6     3                                        payment ~ settlement + devYearMonth + type 2501.369 14006.33
7     4                        payment ~ settlement + devYearMonth + type + dev.year.fact 2501.369 14006.33
8     3                                    payment ~ settlement + devYearMonth + age.fact 2575.431 14253.58
9     3                                   payment ~ settlement + devYearMonth + rep.month 2514.294 14266.94
10    2                                               payment ~ settlement + devYearMonth 2493.387 14272.01
11    3                               payment ~ settlement + devYearMonth + dev.year.fact 2493.387 14272.01
12    2                                              payment ~ settlement + dev.year.fact 2427.283 14313.49
13    2                                                       payment ~ settlement + type 2669.040 14430.12
14    2                                                   payment ~ settlement + age.fact 2675.738 14544.11
15    2                                                  payment ~ settlement + rep.month 2616.619 14557.33
16    1                                                              payment ~ settlement 2597.687 14564.35
17    1                                                            payment ~ devYearMonth 3650.851 22213.22
18    1                                                           payment ~ dev.year.fact 3584.851 22274.58
19    1                                                                payment ~ age.fact 3696.296 22323.57
20    1                                                                    payment ~ type 3617.337 22332.85
21    1                                                               payment ~ rep.month 3643.260 22332.86

size
   step                                                                      m_formula      aic deviance
1     5                 size ~ type + devYearMonth + age.fact + rep.month + settlement 346994.4 13881.48
2     6 size ~ type + devYearMonth + age.fact + rep.month + settlement + dev.year.fact 346994.4 13881.48
3     4                              size ~ type + devYearMonth + age.fact + rep.month 347033.1 13910.10
4     5              size ~ type + devYearMonth + age.fact + rep.month + dev.year.fact 347033.1 13910.10
5     4                             size ~ type + devYearMonth + age.fact + settlement 347029.1 13921.32
6     3                                          size ~ type + devYearMonth + age.fact 347068.2 13950.33
7     4                          size ~ type + devYearMonth + age.fact + dev.year.fact 347068.2 13950.33
8     3                                        size ~ type + devYearMonth + settlement 347330.4 14202.12
9     3                                         size ~ type + devYearMonth + rep.month 347357.3 14207.11
10    2                                                     size ~ type + devYearMonth 347389.4 14245.94
11    3                                     size ~ type + devYearMonth + dev.year.fact 347389.4 14245.94
12    2                                                    size ~ type + dev.year.fact 347469.7 14351.44
13    2                                                         size ~ type + age.fact 348314.2 14917.14
14    2                                                        size ~ type + rep.month 348602.5 15189.18
15    2                                                       size ~ type + settlement 348694.1 15274.34
16    1                                                                    size ~ type 348698.5 15279.26
17    1                                                            size ~ devYearMonth 355262.7 21022.40
18    1                                                           size ~ dev.year.fact 355439.4 21269.58
19    1                                                              size ~ settlement 357870.3 23907.23
20    1                                                               size ~ rep.month 357978.6 24007.47
21    1                                                                size ~ age.fact 358186.4 24162.41
